# Build stage
FROM golang:1.23-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the payments service
RUN CGO_ENABLED=0 GOOS=linux go build -o payments-service ./cmd/payments-service

# Final stage
FROM alpine:latest

# Install ca-certificates for HTTPS
RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/payments-service .

# Expose port
EXPOSE 8080

# Run the binary
CMD ["./payments-service"]