# Build stage
FROM golang:1.23-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the wallet service
RUN CGO_ENABLED=0 GOOS=linux go build -o wallet-service ./cmd/wallet-service

# Final stage
FROM alpine:latest

# Install ca-certificates for HTTPS
RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/wallet-service .

# Expose port
EXPOSE 8081

# Run the binary
CMD ["./wallet-service"]